<!DOCTYPE html>
<html>
<head>
<title>@condaluna fonts</title>

<link rel="stylesheet" type="text/css" href="./style.css">

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.fontbox {
    border: 2px;
    background-color: white;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
}
.button a {
    border: 2px;
    background-color: yellow;
    width: fit-content;
    text-decoration-style: none;
}

@font-face {
    font-family: "Comic Sans MS";
    src: url('./fonts/comic.ttf');
}
.comic {
    font-family: 'Comic Sans MS', sans-serif
}

@font-face {
    font-family: "Impact";
    src: url('./fonts/impact.ttf');
}
.impact {
    font-family: Impact, sans-serif
}
</style>
</head>

<body>

  <header>
    <!-- Main menu -->
    
    <div class="container">
      <div class="logo">
        <a href="#"><img src="./logo.png" alt="logo"></a>
      </div>

      <div class="navbar">
        
        <div class="icon-bar" onclick="Show()">
          <i></i>
          <i></i>
          <i></i>
        </div>
        
        <ul id="nav-lists">
          <li class="close"><span onclick="Hide()">×</span></li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./stickers.html">Stickers &amp; GIFs</a></li>
          <li><a href="./fonts.html" class="active">Fonts</a></li>
          <li><a href="./wallpapers.html">Wallpapers</a></li>
        </ul>
        
      </div>
    </div>

  </header>

  <div class="body">

    <!-- For each font -->
    <div class="fontbox">
        <div class="comic">
            <p>ABCDEFGHIJLKMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
            <p>1234567890 !"£$%^&*()_+[]{};':@,./\<>?</p>
        </div>
        <div class="button">
            <a href="./fonts/comic.ttf">Download Comic Sans MS font</a>
        </div>
    </div>
    <div class="fontbox">
        <div class="impact">
            <p>ABCDEFGHIJLKMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
            <p>1234567890 !"£$%^&*()_+[]{};':@,./\<>?</p>
        </div>
        <div class="button">
            <a href="./fonts/impact.ttf">Download Impact font</a>
        </div>
    </div>

  </div>

  <script src="./app.js"></script>

  <!-- Footer -->
  <div class="footer">
    <a id="footer">
      <noscript>
        <footer>Copyright &copy; 2020 Catherine Brown.</footer>
      </noscript>
    </a>
    <script>
      originYear = "2020";
      d = new Date();
      y = d.getFullYear();
      if( y != originYear )
      { 
        y = originYear.concat("-").concat(y); 
      }
      document.getElementById("footer").innerHTML = "<footer>Copyright &copy; " + y + " Catherine Brown.</footer>";
    </script>
  </div>

</body>
</html>
